Version=4.3
IconFile=
NumberOfModules=11
Module1=Book
Module2=Intro
Module3=SignatureCapture
Module4=sigLock
Module5=LockScreen
Module6=SlideButton
Module7=lockSliding
Module8=lockSwiping
Module9=ClsSlidingSidebar
Module10=lockSwipes
Module11=ViewMap
Build1=Default,b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "Electronic Signature Lock")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~'End of default text.~\n~~\n~AddPermission(android.permission.GET_TASKS)~\n~AddPermission(android.permission.WAKE_LOCK)~\n~AddPermission(android.permission.DISABLE_KEYGUARD)~\n~AddPermission(android.permission.RECEIVE_BOOT_COMPLETED)~\n~AddPermission(android.permission.READ_PHONE_STATE)~\n~~\n~'IMPORTANT: The android:value of meta-data contains the *NAME* of your lockscreen activity!~\n~AddApplicationText(~\n~	<meta-data android:name="lockscreen_signature" android:value="LockScreen"/>)~\n~SetActivityAttribute(~\n~	LockScreen, "android:theme", "@style/Theme.Lockscreen")~\n~AddApplicationText(~\n~	<service android:name="com.datasteam.b4a.system.lockscreen.LockScreenService">~\n~        <intent-filter >~\n~			<action android:name="com.datasteam.b4a.system.lockscreen.LockScreenService" />~\n~        </intent-filter >~\n~	</service>)~\n~AddApplicationText(~\n~	<receiver android:name="com.datasteam.b4a.system.lockscreen.LockScreenDeviceAdminReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN" >~\n~		<meta-data~\n~			android:name="android.app.device_admin"~\n~			android:resource="@xml/lockscreen_admin" />~\n~        <intent-filter>~\n~            <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />~\n~        </intent-filter>~\n~    </receiver>~\n~	<receiver android:name="com.datasteam.b4a.system.lockscreen.LockScreenBootReceiver" >~\n~	    <intent-filter >~\n~			<action android:name="android.intent.action.BOOT_COMPLETED" />~\n~	    </intent-filter>~\n~	</receiver>)~\n~AddApplicationText(~\n~	<activity android:name="com.datasteam.b4a.system.lockscreen.LockScreenHomeResetActivity" android:label="HomeReset" android:theme="@android:style/Theme.NoDisplay" android:enabled="false" android:taskAffinity="" android:stateNotNeeded="true" android:excludeFromRecents="true" android:launchMode="singleTask" android:configChanges="keyboard|keyboardHidden|orientation">~\n~		<intent-filter>~\n~			<action android:name="android.intent.action.MAIN" />~\n~			<category android:name="android.intent.category.HOME" />~\n~			<category android:name="android.intent.category.DEFAULT" />~\n~		</intent-filter>~\n~	</activity>)~\n~AddApplicationText(~\n~	<activity android:name="com.datasteam.b4a.system.lockscreen.LockScreenHomeActivity" android:theme="@android:style/Theme.NoDisplay" android:enabled="false" android:taskAffinity="" android:stateNotNeeded="true" android:excludeFromRecents="true" android:configChanges="keyboard|keyboardHidden|orientation" android:label="$LABEL$ Launcher">~\n~		<intent-filter>~\n~			<action android:name="android.intent.action.MAIN" />~\n~			<category android:name="android.intent.category.HOME" />~\n~			<category android:name="android.intent.category.DEFAULT" />~\n~		</intent-filter>~\n~	</activity>)~\n~
NumberOfFiles=35
File1=1.bal
File2=2.bal
File3=about-xxl.png
File4=b4.png
File5=bg.png
File6=bg2.jpg
File7=bgnew.png
File8=black-exit-icon-th.png
File9=book.jpg
File10=book2.jpg
File11=book3.jpg
File12=booklogo.jpg
File13=click.mp3
File14=close.png
File15=digi.ttf
File16=fb_icon_325x325.png
File17=Flood.jpg
File18=gis.jpg
File19=help-99086_640.png
File20=intro.bal
File21=intro.mp3
File22=layoutWeb.bal
File23=lockscreen1.bal
File24=lockscreen2.bal
File25=main.bal
File26=mainlogo.jpg
File27=mainlogo.png
File28=normal.jpg
File29=searchMap.bal
File30=sigLock.bal
File31=slideLock.bal
File32=swipeLock.bal
File33=twitterlogo.png
File34=Urban1.jpg
File35=Urban2.jpg
NumberOfLibraries=10
Library1=core
Library2=tts
Library3=stringutils
Library4=sql
Library5=webviewextras
Library6=phone
Library7=reflection
Library8=javaobject
Library9=lockscreen
Library10=gestures
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Electronic Signature Lock
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
	#AdditionalRes: ..\Assets
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: True
	#Extends: com.datasteam.b4a.system.lockscreen.MainActivity
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
Dim timer1 As Timer
Public x1, x2, x3 As String

	Public clicksound As MediaPlayer
	Public TTS As TTS
	
	  Public sql1 As SQL
	Public cursor1 As Cursor
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
  Dim  introwel As MediaPlayer 


	Dim ProgressBar1 As ProgressBar
	Dim num As Int
    	clicksound.Initialize2("clicksound")
	clicksound.Load(File.DirAssets, "click.mp3")


End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("intro")
	introwel.Initialize2("introwel")
	introwel.Load(File.DirAssets, "intro.mp3")
		timer1.Initialize("timer1",50)
	timer1.Enabled = True
'	TTS.InitializeTTs("tts", "English")
	ProgressBar1.Top = 94%y
	ProgressBar1.Left  = 0%x
	ProgressBar1.Width = 100%x
	TTS.Initialize("tts")
	
	
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub timer1_tick
num = num +1
ProgressBar1.Progress = num

If ProgressBar1.Progress == 2 Then

introwel.Play

End If

If ProgressBar1.Progress == 70 Then

TTS.Speak("This is an electronic signature lock", True)
ToastMessageShow("This is an electronic signature lock", True)

End If


If ProgressBar1.Progress == 100 Then
timer1.Enabled = False
'TTS.Speaking("Welcome to Book Application!")
introwel.Stop
StartActivity("Book")
Activity.Finish
End If
End Sub



Sub btnSearch_Click
	
End Sub